#============================================================================
# Configure Main Scheduler Properties
#============================================================================
# rather serves as a mechanism for client code to distinguish schedulers when multiple instances are used within the same program.
org.quartz.scheduler.instanceName=spring-boot-quartz
#  must be unique for all schedulers working as if they are the same ?logical? Scheduler within a cluster. You may use the value ?AUTO? as the instanceId if you wish the Id to be generated for you.
org.quartz.scheduler.instanceId=AUTO 

#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
# tune resources for job execution
org.quartz.threadPool.threadCount = 25
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore
#============================================================================
# The the number of milliseconds the scheduler will ?tolerate? a trigger to pass its next-fire-time by, before being considered ?misfired?
org.quartz.jobStore.misfireThreshold=1000
# store jobs and triggers in a database via JDBC
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# Driver delegates understand the particular ?dialects? of varies database systems.
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=true
# JDBCJobStore?s ?table prefix? property is a string equal to the prefix given to Quartz?s tables that were created in your database.
org.quartz.jobStore.tablePrefix=QRTZ_

#============================================================================
# Configure Cluster properties
#============================================================================
# Set to ?true? in order to turn on clustering features. This property must be set to ?true? if you are having multiple instances of Quartz use the same set of database tables?
org.quartz.jobStore.isClustered=true
# Set the frequency (in milliseconds) at which this instance ?checks-in?* with the other instances of the cluster. Affects the quickness of detecting failed instances.
org.quartz.jobStore.clusterCheckinInterval=1000